set-option -g default-shell /bin/bash
set-option -g mode-keys vi

bind-key , command-prompt -I "rename-window "
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "join pane to:" "join-pane -t '%%'"

set -g mouse off
# Taken from http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
# Toggle mouse on with ^B M
# After version 2.1, mouse mode options are all under 'mouse'
bind M \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B m
  bind m \
  set -g mouse off \;\
  display 'Mouse: OFF'

set -g default-command "reattach-to-user-namespace -l /bin/bash"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'



# jteoh: plugin settings
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
set -g @continuum-restore 'on'




# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
